{
    "name": "EditorTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Movement",
        "JumpSystem",
        "GravitySystem",
        "StaminaSystem",
        "GameEvents",
        "Unity.InputSystem",
        "FollowSystem",
        "Companion",
        "SaveSystem",
        "Savables",
        "GameStateSystem",
        "Health"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}